# pcmspringboot2

./: pom.xml  run-suite.xml
http/: groupmenu.http  regis.http
src/main/java/com/juaracoding/: Main.java
src/main/java/com/juaracoding/config/: ContohConfig.java  JwtConfig.java  MainConfig.java  OtherConfig.java  SMTPConfig.java  SwaggerConfig.java
src/main/java/com/juaracoding/contoh/: ContohAsync.java  ContohDoank.java
src/main/java/com/juaracoding/controller/: AksesController.java  AuthController.java  ContohRestController.java  ContohSSRControler.java  GroupMenuController.java  HelloController.java  MenuController.java  PesertaController.java  TestController.java  ValidasiTokenController.java
src/main/java/com/juaracoding/core/: IReport.java  IService.java  MyHttpServletRequestWrapper.java  SMTPCore.java
src/main/java/com/juaracoding/coretan/: ContohASCII.java  RefleksiJava.java
src/main/java/com/juaracoding/dto/rel/: RelMenuDTO.java  (+1 more)
src/main/java/com/juaracoding/handler/: ApiSubError.java  GlobalExceptionHandling.java  GlobalResponse.java  JwtAuthenticationEntryPoint.java  ResponseHandler.java
src/main/java/com/juaracoding/httpclient/: TestService.java
src/main/java/com/juaracoding/model/: Akses.java  ClassObj.java  ClassResponse.java  GroupMenu.java  Menu.java  ModelModelan.java  Peserta.java  User.java
src/main/java/com/juaracoding/repo/: AksesRepo.java  GroupMenuRepo.java  MenuRepo.java  PesertaRepo.java  UserRepo.java
src/main/java/com/juaracoding/security/: AESGeneratedKey.java  Crypto.java  FirstLayer.java  JwtFilter.java  JwtUtility.java  PwtFilter.java  RequestCapture.java  SecurityConfiguration.java
src/main/java/com/juaracoding/service/: AksesService.java  AppUserDetailService.java  GroupMenuService.java  MenuService.java  PesertaService.java  UserService.java
src/main/java/com/juaracoding/util/: ConstantsMessage.java  ExcelReader.java  ExcelWriter.java  GlobalFunction.java  LoggingFile.java  PdfGenerator.java  SendMailOTP.java  TransformPagination.java  TransformationData.java  TransformationDataManual.java
src/main/resources/: application.properties  contoh.properties  data-inisial-mssql.txt  data.sql  jwt.properties  log4j2.xml  other.properties  smtpconfig.properties
src/main/resources/excel/: group-menu.xlsx
src/main/resources/templates/: ok.html
src/test/java/: Hue.java
src/test/java/com/juaracoding/controller/: AksesControllerTest.java  AuthControllerTest.java  GroupMenuControllerTest.java  MenuControllerTest.java
src/test/java/com/juaracoding/coretan/: LogicDataEmail.java  TestDataGenerator.java
src/test/java/com/juaracoding/utils/: CredentialsAuth.java  DataGenerator.java  TokenGenerator.java
src/test/resources/data-test/: akses.xlsx  menu.xlsx
(+18 files in other folders)
