server.port=8083

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BEB24;schema=dbproject;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BEB24;schema=dbproject;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=sa

spring.datasource.url=a4bf7d61703b44d20737ee237dfa665e2b0545d0ea4504fa4cf1a2155137946b6bc0dbed57e3f4f4edf1894b1c5db397f0598fe452c5ce615409fb5de5fbb13842603964fcc0db3ebff8c7ebe9576a34e68b21549fd71a1d10328a78c69397ac
spring.datasource.username=1c5d10fd78d3012f7429c844c2608369
spring.datasource.password=ac4b9dca1c11b5ae8aa0a82cdbf5b77b
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.default_schema=dbproject
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#konfigurasi di bawah ini di comment saat mau ke production, digunakan hanya untuk unit testing saja untuk menghandle LazyInitializationException untuk entity yang memiliki relasi many to many
#dikarenakan pada saat unit testing tidak ada session, hanya context saja
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true